{"version": 2, "width": 183, "height": 32, "timestamp": 1606661470, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.020334, "o", " \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\n |||||||||||||||||||||||||||||\r\n |   \"||,,,,. \"|\" .,,,,||\"      ____\r\n |    .d8888b.   .d8888b.      (    )          _____\r\n/|\\  o8'  o '8o o8'o   `8o     |    |         (     )\t\t\t.................\r\n|||  o8.    .8o o8.    .8o     |    | _______ |     |\t\t\t|よろしく\t|\r\n      `Y8888P'   `Y8888P'      |    |(       )|     |\t\t\t|お願いします\t|\r\n     ,||''|| \\   / ||''||,     |    ||       ||     |\t\t\t|フクロウ様\t|\r\n    ,||   ||, \\ / .||   ||,    |    ||       ||     |\t\t\t.................\r\n    ||     ||  `  ||     ||    |    ||       ||     |\t\t\t\t|\r\n   ,||     '||   ||'     ||,   |    ||       ||     | _\t\t\t\t|\r\n   ||      '||   ||'      ||   |    ||       ||     || \\\t\t\t|\r\n   ||       |;   ;|       ||   |    ||       ||     ||  '\t\t\t|\r\n   ||      ,|     |,      ||   |    ||       ||     ||   '----------------------\r\n   ||,    ,||     ||,    ,||   |    ||       ||     ||   |\r\n    ||,  ,|||     |||,  ,||    |    ||       ||     ||   |\r\n    '||,,||||,...,||||,,||     |    ||   "]
[0.020837, "o", "    ||     ||___|_\r\n      `|||...\"|||\"...|||'      (____)(_______)(_____)|____|\r\n|%%%%%%%%WWWW%%%%%%WWWW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|\r\n`\"\"\"\"\"\"\"\"\"\"3$F\"\"\"\"#$F\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"'\r\n           @$.... '$B\r\n          d$$$$$$$$$$:\r\n"]
[0.021944, "o", "\u001b[?2004h"]
[0.02199, "o", "\u001b[0;31m┌─[\u001b[0;39mfukurou\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Github/CTFstuff/HackTheBox/misc/longbotom\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[7.280593, "o", "b"]
[7.402631, "o", "i"]
[7.542645, "o", "n"]
[8.777119, "o", "w"]
[8.891649, "o", "a"]
[9.196873, "o", "lk "]
[10.113223, "o", "-"]
[10.226074, "o", "e"]
[10.366301, "o", " "]
[10.661319, "o", "s"]
[10.746129, "o", "o"]
[10.929255, "o", "cute.jpg "]
[11.94104, "o", "\r\n\u001b[?2004l\r"]
[12.918134, "o", "\r\nDECIMAL       HEXADECIMAL     DESCRIPTION\r\n--------------------------------------------------------------------------------\r\n"]
[12.937669, "o", "0             0x0             JPEG image data, JFIF standard 1.01\r\n"]
[12.941303, "o", "97465         0x17CB9         Zip archive data, at least v2.0 to extract, name: donotshare\r\n"]
[12.941409, "o", "99087         0x1830F         Zip archive data, at least v1.0 to extract, name: __MACOSX/\r\n"]
[12.941459, "o", "99142         0x18346         Zip archive data, at least v2.0 to extract, name: __MACOSX/._donotshare\r\n"]
[12.941575, "o", "99574         0x184F6         End of Zip archive, footer length: 22\r\n"]
[12.941633, "o", "\r\n"]
[13.036244, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mfukurou\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Github/CTFstuff/HackTheBox/misc/longbotom\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[14.728695, "o", "l"]
[14.83857, "o", "s"]
[14.898683, "o", "\r\n\u001b[?2004l\r"]
[14.899973, "o", "index.html  longbottom  \u001b[0m\u001b[01;35mneville.gif\u001b[0m  \u001b[01;35msocute.jpg\u001b[0m  \u001b[01;34m_socute.jpg.extracted\u001b[0m  \u001b[01;32munpickle.py\u001b[0m\r\n"]
[14.901012, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mfukurou\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Github/CTFstuff/HackTheBox/misc/longbotom\u001b[0;31m]\r\r\n"]
[14.901044, "o", "\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[18.753506, "o", "c"]
[18.792845, "o", "d"]
[18.886152, "o", " "]
[19.226361, "o", "_"]
[19.633786, "o", "socute.jpg.extracted/"]
[20.120915, "o", "\r\n\u001b[?2004l\r"]
[20.121718, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mfukurou\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Github/CTFstuff/HackTheBox/misc/longbotom/_socute.jpg.extracted\u001b[0;31m]\r\r\n"]
[20.121831, "o", "\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[21.030344, "o", "l"]
[21.145129, "o", "s"]
[21.215095, "o", "\r\n\u001b[?2004l\r"]
[21.216289, "o", "\u001b[0m\u001b[01;31m17CB9.zip\u001b[0m  donotshare  \u001b[01;34m__MACOSX\u001b[0m\r\n"]
[21.217061, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mfukurou\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Github/CTFstuff/HackTheBox/misc/longbotom/_socute.jpg.extracted\u001b[0;31m]\r\r\n"]
[21.217141, "o", "\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[23.339112, "o", "m"]
[23.405666, "o", "v"]
[23.523547, "o", " "]
[24.53324, "o", "\b\u001b[K"]
[24.648924, "o", "\b\u001b[K"]
[24.79976, "o", "\b\u001b[K"]
[24.948144, "o", "c"]
[25.048071, "o", "p"]
[25.173184, "o", " "]
[25.667828, "o", "d"]
[25.762881, "o", "o"]
[26.013012, "o", "n"]
[26.157775, "o", "o"]
[26.25034, "o", "tshare "]
[27.377405, "o", "."]
[27.497014, "o", "."]
[27.622032, "o", "/"]
[28.231938, "o", "b"]
[28.311682, "o", "a"]
[28.431592, "o", "n"]
[28.551975, "o", "n"]
[28.657277, "o", "e"]
[28.832366, "o", "r"]
[28.96344, "o", "."]
[29.237078, "o", "t"]
[29.353769, "o", "x"]
[29.423325, "o", "t"]
[29.811775, "o", "\r\n"]
[29.81194, "o", "\u001b[?2004l\r"]
[29.819019, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mfukurou\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Github/CTFstuff/HackTheBox/misc/longbotom/_socute.jpg.extracted\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[30.661373, "o", "c"]
[30.711161, "o", "d"]
[30.866194, "o", " "]
[30.956061, "o", "."]
[31.0809, "o", "."]
[31.220957, "o", "\r\n\u001b[?2004l\r"]
[31.221777, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mfukurou\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Github/CTFstuff/HackTheBox/misc/longbotom\u001b[0;31m]\r\r\n"]
[31.221885, "o", "\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[32.330771, "o", "."]
[32.460553, "o", "/"]
[32.755512, "o", "u"]
[32.905457, "o", "n"]
[33.040034, "o", "pickle.py "]
[33.510484, "o", "\r\n"]
[33.510623, "o", "\u001b[?2004l\r"]
[33.520329, "o", "                                                                                                                                                                   \r\n .d8888b.            d888       888  .d8888b.                      d8888  888b    888        8888888b.   .d8888b.  888888888  888888888  888     888               \r\nd88P  Y88b          d8888       888 d88P  Y88b                    d8P888  8888b   888        888   Y88b d88P  Y88b 888        888        888     888               \r\n888    888            888       888 888    888                   d8P 888  88888b  888        888    888 888    888 888        888        888     888               \r\n888        888  888   888   .d88888 888    888        888  888  d8P  888  888Y88b 888        888   d88P 888    888 8888888b.  8888888b.  888     888 88888b.d88b.  \r\n888  88888 888  888   888  d88\" 888 888    888        888  888 d88   888  888 Y88b888        8888888P\"  888    888      \"Y88b      \"Y88b 888     888 888 \"888 \"88b \r\n888    888 888  888   888  888  88"]
[33.520425, "o", "8 888    888 888888 Y88  88P 8888888888 888  Y88888 888888 888 T88b   888    888        888        888 888     888 888  888  888 \r\nY88b  d88P Y88b 888   888  Y88b 888 Y88b  d88P         Y8bd8P        888  888   Y8888        888  T88b  Y88b  d88P Y88b  d88P Y88b  d88P Y88b. .d88P 888  888  888 \r\n \"Y8888P88  \"Y88888 8888888 \"Y88888  \"Y8888P\"           Y88P         888  888    Y888        888   T88b  \"Y8888P\"   \"Y8888P\"   \"Y8888P\"   \"Y88888P\"  888  888  888 \r\n                                                                                                                                                                   \r\n\r\n"]
[33.52232, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mfukurou\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Github/CTFstuff/HackTheBox/misc/longbotom\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[35.494819, "o", "\u001b[?2004l\r\r\n"]
[35.494921, "o", "exit\r\n"]
